OBJECTS = Data.o Dir.o  Html.o LangCfg.o Parser.o Store.o loadconfig.o 

all: $(OBJECTS)
	gcc  -o isoqlog main.c $(OBJECTS)

clean:
	rm -f isoqlog *.o

install:
	mkdir -p /usr/local/bin
	cp isoqlog /usr/local/bin
	mkdir -p /usr/local/etc
	cp isoqlog.conf-dist /usr/local/etc
	cp isoqlog.domains-dist /usr/local/etc
	mkdir -p /usr/local/share/isoqlog
	cp -R htmltemp /usr/local/share/isoqlog/htmltemp
	cp -R lang /usr/local/share/isoqlog/lang

uninstall:
	rm -rf /usr/local/bin/isoqlog
	rm -rf /usr/local/etc/isoqlog.conf
	rm -rf /usr/local/share/isoqlog
