
These notes are to document the DJBDNS Zone file input format.

================================================================================
| This | Creates this                                                          |
================================================================================
|  .   | SOA, NS, A                                                            |
================================================================================
|  &   | NS, A                                                                 |
================================================================================
|  @   | MX, A                                                                 |
================================================================================
|  =   | PTR, A                                                                |
================================================================================
|  +   | A                                                                     |
================================================================================
|  `   | TXT                                                                   |
================================================================================
|  ^   | PTR                                                                   |
================================================================================
|  C   | CNAME                                                                 |
================================================================================
|  Z   | SOA                                                                   |
================================================================================
|  %   | (client location conditional expressions, does not create any records)|
================================================================================
|  #   | (comment, does not create any records)                                |
================================================================================
|  -   | (used to temporarily disable A records, does not create any records)  |
================================================================================
|  :   | User-defined                                                          |
================================================================================
|  6   | AAAA, PTR                                                             |
================================================================================
|  3   | AAAA                                                                  |
================================================================================

