# This is the Apache server configuration file for mod_process_security.
#
LoadModule process_security_module modules/mod_process_security.so

#PSExAll On
#PSExtensions .php .cgi .pl
#PSMinUidGid 500 500




#<IfModule process_security.c>
#    PSExAll On
#    PSExCGI On
#    PSExtensions .php .pl .py
#    PSIgnoreExtensions .html .css
#    ## MR - use this one
#    PSMinUidGid 200 200
#    ## MR - or use default by module
#    PSDefaultUidGid
#    PSRootEnable On
#</IfModule>
